com_sec=com_sec
comments=comments
create_basic_machinery=create_basic_machinery
create_check_relation=create_check_relation
create_control_relation=create_control_relation
create_maintain_relation=create_maintain_relation
create_network=create_network
create_produce_relation=create_produce_relation
create_swap_relation=create_swap_relation
create_use_relation=create_use_relation
diagramName=diagramName
dropAttackerGRAtTopLevel=dropAttackerGRAtTopLevel
dropBasicMachineryGRAtTopLevel=dropBasicMachineryGRAtTopLevel
dropBasicResourceGRAtTopLevel=dropBasicResourceGRAtTopLevel
dropCustomsGRAtTopLevel=dropCustomsGRAtTopLevel
dropInstructionsGRAtTopLevel=dropInstructionsGRAtTopLevel
dropInterfaceGRAtTopLevel=dropInterfaceGRAtTopLevel
dropNetworkGRAtTopLevel=dropNetworkGRAtTopLevel
dropPassportGRAtTopLevel=dropPassportGRAtTopLevel
dropPerformerGRAtTopLevel=dropPerformerGRAtTopLevel
invalid_parameter=invalid_parameter
kind=kind
linkMachineryGRToMachineryGR=linkMachineryGRToMachineryGR
model=model
multiplex=multiplex
networkType=networkType
network_type=network_type
number_copy=number_copy
represent_basic_resource=represent_basic_resource
represent_performer=represent_performer
role=role
source=source
target=target
title=title
usage_level=usage_level
usage_period=usage_period
