com_sec=Com sec
comments=Comments
create_basic_machinery=Create basic machinery
create_check_relation=Create check relation
create_control_relation=Create control relation
create_maintain_relation=Create maintain relation
create_network=Create network
create_produce_relation=Create produce relation
create_swap_relation=Create swap relation
create_use_relation=Create use relation
diagramName=DiagramName
dropAttackerGRAtTopLevel=DropAttackerGRAtTopLevel
dropBasicMachineryGRAtTopLevel=DropBasicMachineryGRAtTopLevel
dropBasicResourceGRAtTopLevel=DropBasicResourceGRAtTopLevel
dropCustomsGRAtTopLevel=DropCustomsGRAtTopLevel
dropInstructionsGRAtTopLevel=DropInstructionsGRAtTopLevel
dropInterfaceGRAtTopLevel=DropInterfaceGRAtTopLevel
dropNetworkGRAtTopLevel=DropNetworkGRAtTopLevel
dropPassportGRAtTopLevel=DropPassportGRAtTopLevel
dropPerformerGRAtTopLevel=DropPerformerGRAtTopLevel
invalid_parameter=Invalid parameter
kind=Kind
linkMachineryGRToMachineryGR=LinkMachineryGRToMachineryGR
model=Model
multiplex=Multiplex
networkType=NetworkType
network_type=Network type
number_copy=Number copy
represent_basic_machinery=Represent basic machinery
represent_basic_resource=Represent basic resource
represent_performer=Represent performer
role=Role
source=Source
target=Target
title=Title
usage_level=Usage level
usage_period=Usage period
