create_basic_machinery=create_basic_machinery
create_check_relation=create_check_relation
create_swap_relation=create_swap_relation
diagramName=diagramName
dropAttackerGRAtTopLevel=dropAttackerGRAtTopLevel
dropBasicMachineryGRAtTopLevel=dropBasicMachineryGRAtTopLevel
dropCustomsGRAtTopLevel=dropCustomsGRAtTopLevel
dropInterfaceGRAtTopLevel=dropInterfaceGRAtTopLevel
dropNetworkGRAtTopLevel=dropNetworkGRAtTopLevel
dropPerformerGRAtTopLevel=dropPerformerGRAtTopLevel
invalid_parameter=invalid_parameter
kind=kind
linkMachineryGRToMachineryGR=linkMachineryGRToMachineryGR
model=model
networkType=networkType
