create_basic_machinery=Create basic machinery
create_check_relation=Create check relation
create_swap_relation=Create swap relation
diagramName=DiagramName
dropAttackerGRAtTopLevel=DropAttackerGRAtTopLevel
dropBasicMachineryGRAtTopLevel=DropBasicMachineryGRAtTopLevel
dropCustomsGRAtTopLevel=DropCustomsGRAtTopLevel
dropInterfaceGRAtTopLevel=DropInterfaceGRAtTopLevel
dropNetworkGRAtTopLevel=DropNetworkGRAtTopLevel
dropPerformerGRAtTopLevel=DropPerformerGRAtTopLevel
invalid_parameter=Invalid parameter
kind=Kind
linkMachineryGRToMachineryGR=LinkMachineryGRToMachineryGR
model=Model
networkType=NetworkType
