create_basic_machinery=Cr\u00E9er une machinerie basique
create_check_relation=Relation de v\u00E9rification
create_control_relation=Relation de contr\u00F4le
create_maintain_relation=Relation de maintenance
create_network=Cr\u00E9er un r\u00E9seau
create_produce_relation=Relation de production
create_swap_relation=Relation d'\u00E9change
create_use_relation=Relation d'utilisation
diagramName=Nom du diagramme
dropAttackerGRAtTopLevel=dropAttackerGRAtTopLevel
dropBasicMachineryGRAtTopLevel=dropBasicMachineryGRAtTopLevel
dropBasicResourceGRAtTopLevel=dropBasicResourceGRAtTopLevel
dropCustomsGRAtTopLevel=dropCustomsGRAtTopLevel
dropInstructionsGRAtTopLevel=dropInstructionsGRAtTopLevel
dropInterfaceGRAtTopLevel=dropInterfaceGRAtTopLevel
dropNetworkGRAtTopLevel=dropNetworkGRAtTopLevel
dropPassportGRAtTopLevel=dropPassportGRAtTopLevel
dropPerformerGRAtTopLevel=dropPerformerGRAtTopLevel
invalid_parameter=Param\u00E8tre invalide
kind=kind
linkMachineryGRToMachineryGR=linkMachineryGRToMachineryGR
model=model
networkType=Type de r\u00E9seau
