<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://ensta-bretagne.fr/cyber/pimca/PimCADiagramSpecification" uri="http://ensta-bretagne.fr/cyber/pimca/PimCADiagramSpecification/ExampleDiagram.diagram" name="ExampleDiagram.diagram" userID="SYL" flexoID="1">
  <Shape id="1" name="Machinery" text="FPGA" userID="SYL" flexoID="2">
    <ShapeGraphicalRepresentation id="2" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="58.0" y="164.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="64.0" height="64.0" identifier="45460f45" absoluteTextY="-6.0" absoluteTextX="33.0" layer="1" text="FPGA">
      <SelectedImageBackgroundStyle id="3" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="4" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="5" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="6" drawShadow="false" />
      <FocusedForegroundStyle id="7" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="8" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="9" fitToShape="true" imageFile="../Icons/Machinery/Machinery_64x64.png" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="10" />
      <TextStyle id="11" backgroundColor="255,255,255" color="0,102,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="12" name="Forme" text="Engineer" userID="SYL" flexoID="3">
    <ShapeGraphicalRepresentation id="13" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="323.0" y="33.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="64.0" height="64.0" identifier="6f850daf" absoluteTextY="70.0" absoluteTextX="33.0" layer="1" text="Engineer">
      <SelectedImageBackgroundStyle id="14" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="15" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="16" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="17" drawShadow="false" />
      <FocusedForegroundStyle id="18" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="19" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="20" fitToShape="true" imageFile="../Icons/Performers/PerformerMale_64x64.png" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="21" />
      <TextStyle id="22" backgroundColor="255,255,255" color="102,102,102" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="23" name="Network" text="" userID="SYL" flexoID="4">
    <Shape id="24" name="Icon" text="" userID="SYL" flexoID="5">
      <ShapeGraphicalRepresentation id="25" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="32" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="((parent.height - 32) / 2)" heightConstraints="" xConstraints="5" x="5.0" y="7.137458498590295" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="32.0" height="32.0" identifier="238c432" layer="1" text="" isSelectable="false" isFocusable="false">
        <SelectedImageBackgroundStyle id="26" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
        <ForegroundStyle id="27" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
        <FocusedImageBackgroundStyle id="28" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
        <ShadowStyle id="29" drawShadow="false" />
        <FocusedForegroundStyle id="30" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="31" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
        <ImageBackgroundStyle id="32" fitToShape="true" imageFile="../Icons/Network/Network_32x32.png" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
        <RectangleShape id="33" />
        <TextStyle id="34" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="35" name="Text" text="Network" userID="SYL" flexoID="6">
      <ShapeGraphicalRepresentation id="36" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="(parent.width - 32)" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="parent.height" xConstraints="32" x="32.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="166.25502895154835" height="46.27491699718059" identifier="3206d11d" layer="1" text="Network" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="37" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="38" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="39" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="40" drawShadow="false" />
        <FocusedForegroundStyle id="41" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="42" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="43" transparencyLevel="0.5" />
        <RectangleShape id="44" />
        <TextStyle id="45" backgroundColor="255,255,255" color="102,102,102" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="46" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" heightConstraints="" x="144.78533278601657" y="285.1313131313131" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="198.25502895154835" height="46.27491699718059" identifier="11360870" absoluteTextY="19.191919191919194" absoluteTextX="64.64646464646465" layer="1" text="">
      <SelectedColorBackgroundStyle id="47" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="48" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="49" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="50" drawShadow="false" />
      <FocusedForegroundStyle id="51" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="52" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="53" color="255,255,204" transparencyLevel="0.5" />
      <RectangleShape id="54" />
      <TextStyle id="55" backgroundColor="255,255,255" color="51,51,51" font="Lucida Sans Regular,0,12" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="56" backgroundColor="255,255,255" drawWorkingArea="false" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="FREELY_RESIZABLE" identifier="4db3941f">
    <TextStyle id="57" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
